{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FACEBOOK SIGNUP</title>

</head>
<body>
<style>
body{
background-color:#f0f2f5;
}
.box{
background-color:white;
border:50px solid white;
width: 50%;
height: 29%;
padding-bottom: 2%;
border: transparent;
box-shadow: 2px 2px 10px red;
}
input{
border:2px solid gray;
padding:7px;
width:25%;
}
h1{
color:#1877f2;
font-family: sans-serif;
font-size:50px;
}
p{
font-size:19px;
padding-top:5%;
}
button{
width:25%;
padding:7px;
color:#fff;
background-color:#1877f2;
border:transparent;
border-radius:4px;
cursor:pointer;
}
#gree{
background-color:#36a420;
width:25%;
}
a{
text-decoration:none;
color:dodgerblue;
}
hr{
border:0.5px solid rgba(203,203,202);
width:35%;
}
</style>
<center>
    <div class="mai">
        <h1><b>facebook</b></h1>
        <p>log into facebook</p>
        <input type="text" placeholder="Email address or phone"><br><br>
        <input type="password" placeholder="password"><br><br>
        <button id="btn1"><b>login</b></button><br><br>
        <a href="#">forgotten password?</a>
        <hr>
        <button id="gree"><b>create new account</b></button>
    </div>

</center>

</body>
</html>